CONDICIONES GENERALES DEL CONTRATO DE TRANSPORTE AÉREO DE PASAJEROS Y EQUIPAJE
 JETSMART AIRLINES
Las presentes Condiciones Generales del Contrato de Transporte Aéreo de Pasajeros y Equipaje (en
adelante las “Condiciones Generales”) aplicarán a todo servicio de transporte aéreo tanto nacional
como internacional realizado por las aerolíneas JetSMART Airlines, y para todos los efectos legales se
entienden incorporadas en el Billete de Pasaje que establece los derechos y obligaciones de esta
última como Transportador y sus Pasajeros.
I. DEFINICIONES. -
Para los efectos de las presentes Condiciones Generales, los siguientes términos tendrán el
significado que se indica a continuación:
"Billete" o “Billete de Pasaje” o “boleto aéreo”, se refiere al conjunto de documentos que dan
cuenta y hacen fe de la celebración y de las condiciones del contrato de transporte aéreo y control
de equipaje (cuando fuere procedente), ya sean emitidos de forma manual, electrónica o a través de
cualquier medio equivalente, y que están comprendidos por todos o algunos de los siguientes
documentos: (i) las presentes Condiciones Generales; (ii) el billete electrónico registrado
magnéticamente; (iii) las Regulaciones Particulares aplicables al transporte contratado, a la tarifa
pagada, y a los demás servicios opcionales que forman parte del Billete; (iv) el comprobante de la
operación de compra entregado por la Empresa; (v) la Tarjeta de Embarque o Boarding Pass; y, (vi)
las comunicaciones y las tarifas que se encuentren registradas ante las autoridades aeronáuticas
correspondientes en los países que lo requieran.
“Condiciones Generales”, se refiere a las condiciones que conforman el contrato de transporte aéreo
entre JetSMART Airlines y el Pasajero.
“Convención(es) Internacional(es) o Convenio Internacional”, significa cualquiera de los siguientes
instrumentos, según sea aplicable: (i) el Convenio para la Unificación de Ciertas Reglas Relativas al
Transporte Aéreo Internacional, firmado en Varsovia el 12 de octubre 1929 (Convenio de Varsovia),
y sus posteriores modificaciones; y (ii) el Convenio para la Unificación de Ciertas Reglas para el
Transporte Aéreo Internacional, firmado en Montreal, Canadá, el 18 de mayo de 1999 (Convenio de
Montreal); y, (iii) Decisión 619 de la Comunidad Andina.
“La Empresa” o “JetSMART Airlines”, significa la aerolínea JetSMART Airlines que preste los servicios
de Transportista o Transportador.
“Pasajero”, es la persona, exceptuando los miembros de la tripulación, transportada o que debe ser
transportada en una aeronave en virtud del presente contrato de transporte.
"Transportista" o "Transportador", significa la línea aérea que transporte o se comprometa a
transportar al Pasajero y/o su equipaje en virtud de este contrato o que realice cualquier otro servicio
relacionado con dicho transporte aéreo.